# name = input("Enter your name: ")
# physics =  (input("ENter Physics marks"))
# chemistry = (input("Enetr chemistry marks"))
# Maths = (input("Enter maths marks"))
# marksheet = ''' Name: <|name|>


#       Marksheet
# -----------------------
# Physics     | <|physics|>
# Chemistry   | <|chemistry|>
# Maths       | <|maths|>
# '''
# marksheet = marksheet.replace("<|physics|>", physics)
# marksheet = marksheet.replace("<|physics|>", physics)
# marksheet = marksheet.replace("<|chemistry|>",chemistry)
# marksheet = marksheet.replace("<|maths|>", Maths)
# print(marksheet)
name = input("Enter your name")
date= input("Eter date")

letter = ''' Dear <|name|>
You are selected!
Have a Great Day ahead!
Thanks and regards,
pninfosys <|name|>

Date: <|date|>'''
letter = letter.replace("<|name|>", name)
letter = letter.replace("<|date|>", date)
print(letter)